# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "oof"
description: "phre tis verges tis erikse panw apo ta vatia"
maintainer: ["Maintainer Name <bobomastoras@olomastorevei.com>"]
authors: ["Author Name <odysseas_o_alitis@protonmail.com>"]
license: ["Katana" "Consequence" "2.0"]
tags: ["tragic" "code" "your" "project"]
homepage: "https://github.com/themosgit/aoc-2025"
doc: "httpx://dox.com"
bug-reports: "https://github.com/themosgit/aoc-2025/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/themosgit/aoc-2025.git"
x-maintenance-intent: ["(latest)"]
